* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif; 
    display: flex; 
    width: 100%;
    min-height: 100vh;
    color: #333333;
    font-size: 1rem;
    background-color: black;
}
.background-layer {                 /* Contenitore principale */
    display: flex;
    flex: 1;
    min-height: 100vh;
    width: 100%;
}



.navbar-layer {                     /* Navbar */
    flex: 0 0 20vw; 
    background-color: #F24236;
    border-radius: 1.875rem;
    padding: 2%;
    margin: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2; 
    min-width: 5rem;
}
.profile {
    display: flex;           
    flex-direction: column; 
    align-items: center;    
    text-align: center;      
    margin-bottom: 1.25rem;
}
.avatar {
    width: 5.625rem;
    height: 5.625rem;
    border-radius: 50%;
    border: 0.375rem solid #F5F749;
    margin-bottom: 0.625rem;
}
.name {
    color: #F5F749;
    font-size: 1.125rem;
    font-weight: bold;
}
.tagline {
    font-size: 1rem;
    color: #99C1B9;
}
.menu {
    width: 100%;
}
.menu ul {
    list-style: none;
}
.menu-item {
    position: relative;
    margin: 0.9375rem 0;
}
.menu-item a {
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;
    padding: 0.625rem 1.25rem;
    display: flex;
    align-items: center;
    border-radius: 0.9375rem;
    transition: all 0.3s;
}
.menu-item.active a {
    background-color: #99C1B9; 
    color: #ffffff;
}
.material-symbols-outlined {
    font-size: 2.5rem; 
    color: #ffffff; 
    vertical-align: middle; 
    margin-right: 0.5rem;
    transition: transform 0.2s ease, color 0.2s ease;
}



.content-area {                     /* Content Area */
    flex: 1;
    background-color: #99C1B9;
    border-radius: 1.875rem;
    padding: 1.875rem;
    margin: 1.25rem;
    box-shadow: 0 0.375rem 0.9375rem rgba(0, 0, 0, 0.1);
    overflow: auto;
}
h1 {
    font-size: 2.5rem; 
    color: #F24236;
}
h2 {
    font-weight: bold;
    margin-bottom: 1rem;
}
p {
    font-size: 1rem;
    line-height: 1.3; 
    color: #555555;
}
.content-section {
    display: none;
}
.content-section.active {
    display: block;
}



.portfolio-section {            /* Portfolio */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 1rem; 
    margin-top: 1rem;
}
.portfolio-item {
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
    padding: 1rem;
    border-radius: 1rem;
    background-color: black;
}
.spacer {
    flex-grow: 1; 
}
.portfolio-item:hover {
    transform: translateY(-0.125rem);
    box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
}
.portfolio-item h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem; 
    color: #F24236;
}
.portfolio-item p {
    font-size: 0.875rem; 
    color: #F5F749;
}
.portfolio-item img {
    display: block; 
    width: 50%; 
    max-width: 140px; 
    height: auto; 
    margin: 1rem auto; 
    border-radius: 0.5rem; 
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); 
    object-fit: contain;
    margin-bottom: 15%;
}



.carousel-container {
    position: relative;        /* Carosello */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden; 
    max-width: 20rem;
    margin: 0 auto;
}
.carousel {
    display: flex; 
    transition: transform 0.3s ease; 
    will-change: transform; 
} 
.carousel-item {
    min-width: 100%; 
    transition: transform 0.3s ease-in-out;
} 
.carousel-item img {
    width: 100%;
    height: auto; 
    display: block;
    border-radius: 1rem; 
    object-fit: cover;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    background-color: #f4f749a3;
    border: none;
    font-size: 1.5rem;
    width: 2.5rem; 
    height: 2.5rem;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.carousel-button:hover {
    background-color: #ffd700;
}
.carousel-button.prev {
    left: 0.5rem; 
}
.carousel-button.next {
    right: 0.5rem; 
}



#contact-form {            /* FORM */
    margin-top: 1.875rem;
}
#contact-form h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #F24236;
}
#contact-form p {
    margin-bottom: 1.25rem;
    font-size: 1rem;
    color: #555555;
}
#contact-form form {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
}
#contact-form label {
    font-size: 0.875rem;
    color: #333333;
}
#contact-form input, #contact-form textarea {
    padding: 0.625rem;
    font-size: 0.875rem;
    border: 0.25rem solid #CCCCCC;
    border-radius: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}
#contact-form input:focus, #contact-form textarea:focus {
    border-color: #F24236;
}
#contact-form .cta-button {
    align-self: flex-start;
    background-color: #F5F749;
    color: #161925;
    font-size: 1rem;
    border: none;
    border-radius: 0.3125rem;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
#contact-form .cta-button:hover {
    background-color: #FFD700;
    transform: scale(1.05);
}








@media screen and (max-width: 768px) {
    .navbar-layer {
        flex: 0 0 auto;
        min-width: 90px; 
        padding: 1.5%;
        margin: 1.5rem;
        border-radius: 1.875rem;
    }
    .avatar {
        width: 3.5rem;
        height: 3.5rem;
    }
    .name, .tagline {
        display: none; 
    }
    .cta-button {
        display: inline-block;
        font-size: 0.875rem; 
        padding: 0.375rem 1rem; 
        margin-top: 2rem;
        border-radius: 1rem;
    }
    .menu ul {
        flex-direction: column;
        align-items: center;
    }
    .menu-item a {
        font-size: 0.625rem;
        padding: 0.3125rem;
    }
    .portfolio-section {
        grid-template-columns: 1fr;
        margin-top: 0.625rem;
    }
    .portfolio-item img { max-width: 90%;   }
    .carousel-container { max-width: 8rem; }
    .carousel-item img  { border-radius: 0.625rem; }
}

@media screen and (max-width: 600px) {
    .background-layer {
        display: flex;
        flex-direction: column; 
        min-height: 100vh; 
    }
    .navbar-layer {
        height: 25vh; 
        width: 93%; 
        margin: 2rem auto;
        padding: 0.5rem; 
        border-radius: 1rem;
    }
    .profile {
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
    }
    .avatar {
        width: 4rem; 
        height: 4rem;
        border-radius: 50%;
        border: 0.25rem solid #F5F749;
    }
    .name{
        display: block; 
        font-size: 1rem; 
        text-align: center;
        color: #F5F749;
    }
    .menu {
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        align-items: center; 
        gap: 0.3rem;
        width: 90%;
    }
    .menu ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0.3rem; 
        padding: 0;
    }
    .menu-item { margin: 0; }
    .menu-item a {
        display: flex; 
        align-items: center;
        justify-content: center; 
        white-space: nowrap;
        padding: 0.5rem 0.5rem;
        font-size: 0.875rem; 
    }
    .menu-item a:hover {
        background-color: #FFD700;
        color: #333333;
    }
    .content-area {
        flex: 2;
        margin-top: 0;
        padding: 1.8rem;
        background-color: #99C1B9;
        border-radius: 1.5rem;
        box-shadow: 0 0.375rem 0.9375rem rgba(0, 0, 0, 0.1);
    }
    .carousel-container {
        max-width: 70%; 
        margin: 0 auto;
    }
    .carousel-item img {
        width: 70%;
        height: auto; 
        object-fit: contain; 
        border-radius: 0.5rem; 
    }
    .carousel-button {
        width: 2rem; 
        height: 2rem;
        font-size: 1rem;
    }
}
